# __      ______  _____  _____  
# \ \    / / __ \|  __ \|  __ \ 
#  \ \  / / |  | | |__) | |__) |
#   \ \/ /| |  | |  _  /|  ___/ 
#    \  / | |__| | | \ \| |     
#     \/   \____/|_|  \_\_|     
#
# server.cfg docs: https://aka.cfx.re/server-commands
# VORP support: https://discord.gg/DHGVAbCj7N

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_licenseKey "thy9jj06quo7ycfocsd1gggionw36j3u"
sv_maxclients 48
sv_enforceGameBuild 1491 #September 2022 update
set gamename rdr3
set steam_webApiKey "5B6023166D68FFDA31A5111E2577AF96"#
set mysql_connection_string "mysql://root@localhost/vorpv2?charset=utf8mb4"
set mysql_slow_query_warning 200    # to only show warnings above 700
load_server_icon icon.png  #REPLACE the icon.png found in the folder to your logo 96x96
sets tags "roleplay, western, bandits"

## You SHOULD edit the following:
sv_hostname "VORPcore NINO PROGRAMMING!"
sets sv_projectName "[VORPCore] VORPcore"
sets sv_projectDesc "VorpCore Official txAdmin recipe! This will set up a base vorp official server."
sets locale "pt-BR" # change to your language (eg. en-US, pt-BR, de-DE)

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure redm-map-one
ensure hardcap

ensure oxmysql
ensure vorp_menu
exec resources/[VORP]/[essentials]/weathersync/permissions.cfg
exec resources/[VORP]/vorp_admin/vorp_perms.cfg
ensure weathersync
ensure interiors
ensure syn_minigame

## VORP Resources
ensure vorp_core
ensure vorp_inputs
ensure vorp_progressbar
ensure vorp_inventory
ensure vorp_character
ensure vorp_utils
ensure vorp_admin
ensure vorp_metabolism
ensure vorp_barbershop
ensure vorp_postman
ensure vorp_hunting
ensure vorp_stables
ensure vorp_weaponsv2
ensure vorp_clothingstores
ensure vorp_stores
ensure vorp_fishing
ensure vorp_housing
ensure vorp_banking
ensure vorp_mailbox
ensure vorp_walkanim
ensure vorp_ml_policejob
ensure vorp_crafting
ensure vorp_zonenotify
#ensure vorp_traffic -- will limitate peds and animals
#ensure vorp_radius -- culling
#ensure vorp_bossmanager
ensure vorp_mining
ensure vorp_lumberjack
ensure vorp_animations
ensure vorp_outlaws

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:841636 group.admin #byttencourt
add_principal identifier.license:15ceded070bea8a3f397f77fed017836e306eb6a qbcore.god #<- doesn't exist yet, change the generated one below to qbcore.god
add_principal identifier.license:15ceded070bea8a3f397f77fed017836e306eb6a group.admin #byttencourt

